{
  "name": "territory-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "react-router build && node scripts/prepare-static-preview.mjs",
    "dev": "react-router dev",
    "preview": "vite preview",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "lint": "react-router typegen && eslint .",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "pnpm test:environment && pnpm test:unit",
    "test:environment": "node --test tests/*.test.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "check:environment": "node scripts/check-environment.mjs",
    "check:preview-artifact": "node scripts/check-preview-artifact.mjs build/client",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@react-router/node": "8.3.0",
    "isbot": "5.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@react-router/dev": "8.3.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
